{
  "prisma.pinToPrisma6": true,
  "cSpell.words": [
    "abcdefghijkmnopqrstuvwxyz",
    "ABCDEFGHJKLMNPQRSTUVWXYZ",
    "ACCO",
    "appleboy",
    "BORDETELLA",
    "conname",
    "conv",
    "cpus",
    "devlopersabbir",
    "DHPP",
    "dotenv",
    "dywo",
    "ecop",
    "fkey",
    "flyctl",
    "flydotio",
    "GOCSPX",
    "googleusercontent",
    "healthcheck",
    "hoem",
    "Informations",
    "isready",
    "kycs",
    "llraftiqipcilbqx",
    "mkqhu",
    "nspname",
    "PETSCHOOL",
    "PETSITTER",
    "Petzy",
    "pids",
    "pkey",
    "QF",
    "relname",
    "relnamespace",
    "richardhan",
    "richarhan",
    "rrfq",
    "superfly",
    "topbar",
    "ufrq",
    "ugoq",
    "varchar",
    "xdtj",
    "ZUCH"
  ],
  "material-icon-theme.activeIconPack": "nest"
}
